<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="userAnchorPane" prefHeight="524.0" prefWidth="564.0" stylesheets="file:src/main/java/com/hiq/retromaniaapiclient/view/Estilo.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Label fx:id="label2" layoutX="28.0" layoutY="218.0" styleClass="labelStyle" text="Buscar:" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="label1" layoutX="28.0" layoutY="179.0" styleClass="labelStyle" text="Filtro:" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="userLabel" layoutX="23.0" layoutY="19.0" styleClass="labelStyle" text="Bienvenid@ USUARIO" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="userTextField" layoutX="125.0" layoutY="218.0" prefHeight="26.0" prefWidth="408.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="50.0" />
      <Button fx:id="UserButtonDisconnect" accessibleHelp="Desconectar" accessibleText="Desconectar" layoutX="292.0" layoutY="25.0" minWidth="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" styleClass="myButton" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="18.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../images/desloguearse.png" />
               </source>
            </ImageInput>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="userComboBox" layoutX="125.0" layoutY="180.0" onAction="#changeSearch" prefHeight="25.0" prefWidth="403.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="14.0" />
      <ListView fx:id="userListView" layoutX="28.0" layoutY="293.0" prefHeight="168.0" prefWidth="249.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="293.0" />
      <Button fx:id="userButtonShow" layoutX="115.0" layoutY="478.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" styleClass="myButton" text="Detalles" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="115.0" />
      <Button fx:id="userButtonSale" layoutX="370.0" layoutY="478.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" styleClass="myButton" text="Comprar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="115.0" />
      <Label fx:id="label3" layoutX="106.0" layoutY="260.0" styleClass="labelStyle" text="Resultados" AnchorPane.leftAnchor="100.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label4" layoutX="365.0" layoutY="260.0" styleClass="labelStyle" text="Información" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="userButtonSearch" layoutX="520.0" layoutY="216.0" minWidth="31.0" mnemonicParsing="false" onAction="#Search" prefHeight="25.0" prefWidth="31.0" styleClass="myButton" AnchorPane.rightAnchor="14.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../images/buscar.png" />
               </source>
            </ImageInput>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="label5" layoutX="307.0" layoutY="304.0" styleClass="labelStyle" text="Nombre:" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="182.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label6" layoutX="307.0" layoutY="334.0" styleClass="labelStyle" text="Compañia:" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="182.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label7" layoutX="305.0" layoutY="364.0" styleClass="labelStyle" text="Lanzamiento:" AnchorPane.bottomAnchor="140.0" AnchorPane.rightAnchor="182.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label8" layoutX="305.0" layoutY="393.0" styleClass="labelStyle" text="Plataforma:" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="182.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label10" layoutX="305.0" layoutY="423.0" styleClass="labelStyle" text="Precio:" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="182.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="userLabelName" disable="true" layoutX="408.0" layoutY="304.0" prefHeight="20.0" prefWidth="121.0" styleClass="labelStyle" text="--------------------" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="userLabelPublisher" disable="true" layoutX="408.0" layoutY="334.0" prefHeight="20.0" prefWidth="121.0" styleClass="labelStyle" text="--------------------" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="userLabelYear" disable="true" layoutX="409.0" layoutY="364.0" prefHeight="20.0" prefWidth="121.0" styleClass="labelStyle" text="--------------------" AnchorPane.bottomAnchor="140.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="userLabelPlatform" disable="true" layoutX="408.0" layoutY="393.0" prefHeight="20.0" prefWidth="121.0" styleClass="labelStyle" text="--------------------" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="userLabelPrice" disable="true" layoutX="409.0" layoutY="423.0" prefHeight="20.0" prefWidth="121.0" styleClass="labelStyle" text="--------------------" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <StackPane fx:id="logoHolder" layoutX="162.0" layoutY="60.0" prefHeight="101.0" prefWidth="397.0" styleClass="putLogo" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0" />
    </children>
   <styleClass>
      <String fx:value="fondoClient" />
      <String fx:value="configFondo" />
   </styleClass>
</AnchorPane>
