# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Configurar la conexion a la base de datos
spring.datasource.url = jdbc:oracle:thin:@192.168.56.5:1521:XE
spring.datasource.username = retromania
spring.datasource.password = retromania
spring.datasource.driverClassName = oracle.jdbc.OracleDriver

# Indicar el DBMS
spring.jpa.database: ORACLE

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

