<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="10" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1c5843f1-5a18-4286-bff8-f59c155df4df" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/../RetromaniaAPIClient/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../RetromaniaAPIClient/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../RetromaniaAPIClient/nbproject/jfx-impl_backup.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/controller/DetailsController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/controller/DetailsController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/controller/JoinController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/controller/JoinController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/controller/SaleController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/controller/SaleController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/controller/UserController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/controller/UserController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/models/Client.java" beforeDir="false" afterPath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/models/Client.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/transactions/ApiRequestOperation.java" beforeDir="false" afterPath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/transactions/ApiRequestOperation.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/transactions/GenericApiRequest.java" beforeDir="false" afterPath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/transactions/GenericApiRequest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/view/UserView.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/../RetromaniaAPIClient/src/main/java/com/hiq/retromaniaapiclient/view/UserView.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Client.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Client.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Videogame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Videogame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/VideogameCopy.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/VideogameCopy.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/ClientRestController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/ClientRestController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/SaleRestController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/SaleRestController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/ClientRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/ClientRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ClientService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ClientService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ifaces/IClientService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ifaces/IClientService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/model/Client.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/model/Client.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/model/Platform.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/model/Platform.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/model/Sale.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/model/Sale.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/model/Videogame.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/model/Videogame.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/model/VideogameCopy.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/model/VideogameCopy.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/utils/JacksonConverter.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/utils/JacksonConverter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/utils/ToStringBuilder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/hiq/retromaniaapiserver/utils/ToStringBuilder.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@192.168.56.5" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@192.168.56.5" type="feb32156:DbDataSourceImpl" />
        <item name="RETROMANIA: schema" type="ac44c5e0:OracleImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@192.168.56.5" type="feb32156:DbDataSourceImpl" />
        <item name="RETROMANIA: schema" type="ac44c5e0:OracleImplModel$Schema" />
        <item name="CLIENT: table" type="be4db629:OracleImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@192.168.56.5" type="feb32156:DbDataSourceImpl" />
        <item name="RETROMANIA: schema" type="ac44c5e0:OracleImplModel$Schema" />
        <item name="SALE: table" type="be4db629:OracleImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="RetromaniaAPIServer" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="VideogameRepository.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/VideogameRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="44" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VideogameCopyRepository.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/VideogameCopyRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="14" column="56" selection-start-line="14" selection-start-column="56" selection-end-line="14" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AbstractService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/base/AbstractService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="438">
              <caret line="39" column="30" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Client.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Client.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="65" column="26" selection-start-line="65" selection-start-column="26" selection-end-line="65" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AbstractRestController.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/base/AbstractRestController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
              <folding>
                <element signature="method#add#0;class#AbstractRestController#0" />
                <element signature="method#get#0;class#AbstractRestController#0" />
                <element signature="method#update#0;class#AbstractRestController#0" />
                <element signature="method#delete#0;class#AbstractRestController#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClientService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ClientService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="31" column="13" selection-start-line="31" selection-start-column="13" selection-end-line="31" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1409#1410#0" expanded="true" />
                <element signature="e#1472#1473#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Videogame.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Videogame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="870">
              <caret line="159" column="9" selection-start-line="159" selection-start-column="9" selection-end-line="159" selection-end-column="9" />
              <folding>
                <element signature="method#Videogame#0;class#Videogame#0" />
                <element signature="method#Videogame#2;class#Videogame#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ToStringBuilder.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/utils/ToStringBuilder.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="149">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JacksonConverter.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/utils/JacksonConverter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="353">
              <caret line="37" column="25" selection-start-line="37" selection-start-column="25" selection-end-line="37" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VideogameCopy.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/VideogameCopy.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="241">
              <caret line="71" column="26" selection-start-line="71" selection-start-column="26" selection-end-line="71" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="spring-beans.schema" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>platforms.</find>
      <find>jdbc</find>
      <find>8080</find>
      <find>Videogame</find>
      <find>Platform</find>
      <find>internalId</find>
      <find>InternalId</find>
    </findStrings>
    <replaceStrings>
      <replace>private Stromg</replace>
      <replace>Videogame</replace>
      <replace>Client</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/UniversalService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/PersonesService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/PersonesRestControlador.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/PlatformRepoository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/AbstractService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/IAbstractService.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/base/AbstractRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/AbstractRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/base/VideogameService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/base/IPlatformService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/base/IClientService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/base/PlatformService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/base/ClientService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/ClientRepositoruy.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/IClientService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/IPlatformService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/IVideogameService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/VideogameCopuService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/IVideogameCopyService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/VideogameCopyController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ifaces/ISaleService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/PlatformRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/config/VideogameConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/config/PlatformConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Sale.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Platform.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/AbstractRestController.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/base/AbstractService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/base/IAbstractService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/SaleRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/PlatformRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/VideogameCopyRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/VideogameCopyService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/SaleService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ifaces/IVideogameService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/VideogameService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/VideogameRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/VideogameRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ClientService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/ClientRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/PlatformService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/SaleRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/ClientRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ifaces/IClientService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Videogame.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/VideogameCopy.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/base/AbstractRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Client.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="925" />
    <option name="height" value="520" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="RetromaniaAPIServer" type="58d84e3e:PackageViewProjectNode" />
              <item name="RetromaniaAPIServer" type="616d4139:PackageViewModuleNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="58d84e3e:PackageViewProjectNode" />
              <item name="RetromaniaAPIServer" type="616d4139:PackageViewModuleNode" />
              <item name="com.hiq.retromaniaapiserver" type="1f31426a:PackageElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="retromaniaapiserver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="retromaniaapiserver" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="retromaniaapiserver" type="462c0819:PsiDirectoryNode" />
              <item name="rest_skeleton" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="retromaniaapiserver" type="462c0819:PsiDirectoryNode" />
              <item name="rest_skeleton" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="retromaniaapiserver" type="462c0819:PsiDirectoryNode" />
              <item name="rest_skeleton" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="retromaniaapiserver" type="462c0819:PsiDirectoryNode" />
              <item name="rest_skeleton" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="retromaniaapiserver" type="462c0819:PsiDirectoryNode" />
              <item name="rest_skeleton" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="retromaniaapiserver" type="462c0819:PsiDirectoryNode" />
              <item name="rest_skeleton" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="retromaniaapiserver" type="462c0819:PsiDirectoryNode" />
              <item name="rest_skeleton" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="ifaces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="retromaniaapiserver" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RetromaniaAPIServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="RetromaniaAPIServer" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="Oracle" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../RetromaniaAPIClient" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Luciano\Desktop\Retromania - The API\App\retromania_api\RetromaniaAPIServer\src\main\resources\xml" />
      <recent name="C:\Users\Luciano\Desktop\Retromania - The API\App\retromania_api\RetromaniaAPIServer\src\main\java\com\hiq\retromaniaapiserver" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.hiq.retromaniaapiserver" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.hiq.retromaniaapiserver.config" />
      <recent name="com.hiq.retromaniaapiserver.rest_skeleton.controller" />
      <recent name="com.hiq.retromaniaapiserver.rest_skeleton.service" />
      <recent name="com.hiq.retromaniaapiserver.rest_skeleton.service.ifaces" />
      <recent name="com.hiq.retromaniaapiserver.rest_skeleton.dao" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Luciano\Desktop\Retromania - The API\App\retromania_api\RetromaniaAPIServer\src\main\java\com\hiq\retromaniaapiserver\rest_skeleton\service\base" />
      <recent name="C:\Users\Luciano\Desktop\Retromania - The API\App\retromania_api\RetromaniaAPIServer\src\main\java\com\hiq\retromaniaapiserver\rest_skeleton\service" />
      <recent name="C:\Users\Luciano\Desktop\Retromania - The API\App\retromania_api\RetromaniaAPIServer\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.hiq.retromaniaapiserver.Main" />
      <module name="RetromaniaAPIServer" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hiq.retromaniaapiserver.rest_skeleton.service.PlatformService" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",SHOW_NON_PUBLIC" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c5843f1-5a18-4286-bff8-f59c155df4df" name="Default" comment="" />
      <created>1555769729496</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555769729496</updated>
      <workItem from="1555769742013" duration="150000" />
      <workItem from="1555770306552" duration="45608000" />
      <workItem from="1555992129427" duration="1639000" />
      <workItem from="1556003397789" duration="2018000" />
      <workItem from="1556006759569" duration="5516000" />
      <workItem from="1556021610256" duration="1546000" />
      <workItem from="1556207741688" duration="5428000" />
      <workItem from="1556271614302" duration="3308000" />
      <workItem from="1556549342502" duration="29000" />
      <workItem from="1556549451333" duration="128000" />
      <workItem from="1556549797421" duration="88000" />
      <workItem from="1556560809850" duration="6017000" />
      <workItem from="1556609750273" duration="4808000" />
      <workItem from="1557064689565" duration="4404000" />
      <workItem from="1557070384414" duration="1416000" />
      <workItem from="1557075531120" duration="3781000" />
      <workItem from="1557123553294" duration="328000" />
      <workItem from="1557124609903" duration="1320000" />
      <workItem from="1557126403435" duration="2486000" />
      <workItem from="1557240428175" duration="153000" />
      <workItem from="1557242899438" duration="912000" />
      <workItem from="1557249771600" duration="7605000" />
      <workItem from="1557296216733" duration="14453000" />
      <workItem from="1557319596332" duration="5758000" />
      <workItem from="1557340213252" duration="6610000" />
      <workItem from="1557398922386" duration="5257000" />
      <workItem from="1557411642738" duration="2371000" />
      <workItem from="1557432814748" duration="41000" />
      <workItem from="1557442355385" duration="4663000" />
      <workItem from="1557483787088" duration="3267000" />
    </task>
    <task id="LOCAL-00001" summary="Implementadas funciones REST para clases Client, Videogame y Platform">
      <created>1557257878755</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1557257878755</updated>
    </task>
    <task id="LOCAL-00002" summary="La API REST funciona correctamente para las funciones básicas.">
      <created>1557321054491</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1557321054491</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="141108000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.15704697" side_tool="true" visible="true" weight="0.07768361" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Designer" order="3" />
      <window_info anchor="right" id="Database" order="6" weight="0.3295302" />
      <window_info id="Structure" order="1" sideWeight="0.34303215" side_tool="true" visible="true" weight="0.38255033" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49932885" weight="0.3983051" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32909605" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="13" weight="0.32909605" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.32909605" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.842953" weight="0.32768363" />
      <window_info anchor="bottom" id="Spring" order="14" weight="0.32909605" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info id="Persistence" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="8" sideWeight="0.6569678" visible="true" weight="0.38255033" />
      <window_info anchor="right" id="Bean Validation" order="9" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info id="Favorites" order="5" sideWeight="0.21804512" side_tool="true" weight="0.4993481" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Database Console" order="15" weight="0.32909605" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32909605" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49530202" weight="0.32909605" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24966443" />
      <window_info anchor="bottom" id="Inspection Results" order="10" weight="0.32909605" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Implementadas funciones REST para clases Client, Videogame y Platform" />
    <MESSAGE value="La API REST funciona correctamente para las funciones básicas." />
    <option name="LAST_COMMIT_MESSAGE" value="La API REST funciona correctamente para las funciones básicas." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/base/IAbstractService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="15" column="38" selection-start-line="15" selection-start-column="38" selection-end-line="15" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/PlatformRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/xml/beans.xml" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/jre/lib/rt.jar!/sun/reflect/generics/repository/AbstractRepository.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="55" lean-forward="true" selection-start-line="11" selection-start-column="55" selection-end-line="11" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/1.13.3.RELEASE/spring-data-commons-1.13.3.RELEASE.jar!/org/springframework/data/repository/CrudRepository.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RetromaniaAPIServer.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final-sources.jar!/javax/persistence/ManyToOne.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-235">
          <caret line="78" column="18" selection-start-line="78" selection-start-column="18" selection-end-line="78" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/SAMPLES.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="60" column="29" selection-start-line="60" selection-start-column="29" selection-end-line="60" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-jpa/1.11.3.RELEASE/spring-data-jpa-1.11.3.RELEASE-sources.jar!/org/springframework/data/jpa/repository/JpaRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="36" column="17" selection-start-line="36" selection-start-column="17" selection-end-line="36" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/AbstractRepository.java" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="17" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/1.13.3.RELEASE/spring-data-commons-1.13.3.RELEASE-sources.jar!/org/springframework/data/repository/CrudRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="26" column="17" selection-start-line="26" selection-start-column="17" selection-end-line="26" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/config/VideogameConfig.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/config/PlatformConfig.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/PlatformRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="26" column="58" selection-start-line="26" selection-start-column="58" selection-end-line="26" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Platform.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-442">
          <caret line="31" column="39" selection-start-line="31" selection-start-column="39" selection-end-line="31" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ifaces/IVideogameCopyService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="28" column="44" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ifaces/ISaleService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="37" selection-start-line="4" selection-start-column="37" selection-end-line="4" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/2.1.6.RELEASE/spring-data-commons-2.1.6.RELEASE.jar!/org/springframework/data/repository/CrudRepository.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102" />
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/util/Optional.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4">
          <caret line="49" column="19" selection-start-line="49" selection-start-column="19" selection-end-line="49" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Sale.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="22" column="15" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/SaleRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="39" lean-forward="true" selection-start-line="14" selection-start-column="39" selection-end-line="14" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/PlatformRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="43" lean-forward="true" selection-start-line="13" selection-start-column="43" selection-end-line="13" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/2.1.6.RELEASE/spring-data-commons-2.1.6.RELEASE-sources.jar!/org/springframework/data/repository/CrudRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="46" column="4" lean-forward="true" selection-start-line="46" selection-start-column="4" selection-end-line="46" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/VideogameCopyService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="33" column="30" selection-start-line="33" selection-start-column="30" selection-end-line="33" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/base/IAbstractService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="15" column="16" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/PlatformService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="30" column="54" selection-start-line="30" selection-start-column="53" selection-end-line="30" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/VideogameService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="48" column="29" lean-forward="true" selection-start-line="48" selection-start-column="29" selection-end-line="48" selection-end-column="29" />
          <folding>
            <element signature="e#1482#1483#0" expanded="true" />
            <element signature="e#1537#1538#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/SaleService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="38" column="5" lean-forward="true" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
          <folding>
            <element signature="method#update#0;class#SaleService#0" />
            <element signature="e#1268#1269#0" expanded="true" />
            <element signature="e#1325#1326#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/SaleRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="23" column="50" selection-start-line="23" selection-start-column="50" selection-end-line="23" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/VideogameCopyRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="23" column="55" selection-start-line="23" selection-start-column="55" selection-end-line="23" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/VideogameRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="36" column="4" lean-forward="true" selection-start-line="36" selection-start-column="4" selection-end-line="39" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/ClientRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="38" column="33" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ifaces/IPlatformService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ifaces/IClientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="10" column="35" selection-start-line="10" selection-start-column="35" selection-end-line="10" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/ClientRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="41" selection-start-line="15" selection-start-column="41" selection-end-line="15" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ifaces/IVideogameService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/ClientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="31" column="13" selection-start-line="31" selection-start-column="13" selection-end-line="31" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1409#1410#0" expanded="true" />
            <element signature="e#1472#1473#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="65" column="26" selection-start-line="65" selection-start-column="26" selection-end-line="65" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/VideogameCopy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="71" column="26" selection-start-line="71" selection-start-column="26" selection-end-line="71" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/model/Videogame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="870">
          <caret line="159" column="9" selection-start-line="159" selection-start-column="9" selection-end-line="159" selection-end-column="9" />
          <folding>
            <element signature="method#Videogame#0;class#Videogame#0" />
            <element signature="method#Videogame#2;class#Videogame#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/utils/ToStringBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/utils/JacksonConverter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="37" column="25" selection-start-line="37" selection-start-column="25" selection-end-line="37" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/VideogameRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="44" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/dao/VideogameCopyRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="56" selection-start-line="14" selection-start-column="56" selection-end-line="14" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/service/base/AbstractService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="39" column="30" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/hiq/retromaniaapiserver/rest_skeleton/controller/base/AbstractRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
          <folding>
            <element signature="method#add#0;class#AbstractRestController#0" />
            <element signature="method#get#0;class#AbstractRestController#0" />
            <element signature="method#update#0;class#AbstractRestController#0" />
            <element signature="method#delete#0;class#AbstractRestController#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>RetromaniaAPIServer</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: ch.qos.logback:logback-classic:1.1.11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>