<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="@192.168.56.5">
  <database-model serializer="dbm" rdbms="ORACLE" format-version="4.9">
    <root id="1">
      <ServerVersion>11.2.0.2</ServerVersion>
    </root>
    <schema id="2" parent="1" name="RETROMANIA">
      <ObjectId>74</ObjectId>
      <IntrospectionTimestamp>2019-04-29.23:56:09</IntrospectionTimestamp>
      <CreatedTimestamp>2019-04-23.08:48:50</CreatedTimestamp>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="PUBLIC">
      <ObjectId>1</ObjectId>
    </schema>
    <schema id="4" parent="1" name="SYS">
      <ObjectId>0</ObjectId>
    </schema>
    <schema id="5" parent="1" name="SYSTEM">
      <ObjectId>5</ObjectId>
    </schema>
    <schema id="6" parent="1" name="OUTLN">
      <ObjectId>9</ObjectId>
    </schema>
    <schema id="7" parent="1" name="CTXSYS">
      <ObjectId>32</ObjectId>
    </schema>
    <schema id="8" parent="1" name="XDB">
      <ObjectId>34</ObjectId>
    </schema>
    <schema id="9" parent="1" name="ANONYMOUS">
      <ObjectId>35</ObjectId>
    </schema>
    <schema id="10" parent="1" name="MDSYS">
      <ObjectId>42</ObjectId>
    </schema>
    <schema id="11" parent="1" name="HR">
      <ObjectId>43</ObjectId>
    </schema>
    <schema id="12" parent="1" name="FLOWS_FILES">
      <ObjectId>44</ObjectId>
    </schema>
    <schema id="13" parent="1" name="APEX_PUBLIC_USER">
      <ObjectId>45</ObjectId>
    </schema>
    <schema id="14" parent="1" name="APEX_040000">
      <ObjectId>47</ObjectId>
    </schema>
    <schema id="15" parent="1" name="ESPECTACLES">
      <ObjectId>48</ObjectId>
    </schema>
    <schema id="16" parent="1" name="PILOT">
      <ObjectId>49</ObjectId>
    </schema>
    <schema id="17" parent="1" name="M6DAM">
      <ObjectId>50</ObjectId>
    </schema>
    <schema id="18" parent="1" name="INVENTARI">
      <ObjectId>52</ObjectId>
    </schema>
    <schema id="19" parent="1" name="MAQUINARI">
      <ObjectId>53</ObjectId>
    </schema>
    <schema id="20" parent="1" name="POBLACIONS">
      <ObjectId>54</ObjectId>
    </schema>
    <schema id="21" parent="1" name="COLLES">
      <ObjectId>56</ObjectId>
    </schema>
    <schema id="22" parent="1" name="FUTBOL">
      <ObjectId>57</ObjectId>
    </schema>
    <schema id="23" parent="1" name="PILOTS">
      <ObjectId>58</ObjectId>
    </schema>
    <schema id="24" parent="1" name="VIDEOCLUB">
      <ObjectId>59</ObjectId>
    </schema>
    <schema id="25" parent="1" name="PELICULES">
      <ObjectId>60</ObjectId>
    </schema>
    <schema id="26" parent="1" name="WEBUSER">
      <ObjectId>61</ObjectId>
    </schema>
    <schema id="27" parent="1" name="BDLIBROS">
      <ObjectId>62</ObjectId>
    </schema>
    <schema id="28" parent="1" name="SPRINGAPPUSER">
      <ObjectId>63</ObjectId>
    </schema>
    <schema id="29" parent="1" name="BDUA">
      <ObjectId>64</ObjectId>
    </schema>
    <schema id="30" parent="1" name="USUARI">
      <ObjectId>65</ObjectId>
    </schema>
    <schema id="31" parent="1" name="RESERVES">
      <ObjectId>73</ObjectId>
    </schema>
    <schema id="32" parent="1" name="XS$NULL">
      <ObjectId>2147483638</ObjectId>
    </schema>
    <table id="33" parent="2" name="CLIENT">
      <ObjectId>22906</ObjectId>
      <CreatedTimestamp>2019-04-23.08:48:51</CreatedTimestamp>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <table id="34" parent="2" name="PLATFORM">
      <ObjectId>22900</ObjectId>
      <CreatedTimestamp>2019-04-23.08:48:50</CreatedTimestamp>
      <ModifiedTimestamp>2019-04-23.08:48:50</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <table id="35" parent="2" name="SALE">
      <ObjectId>22908</ObjectId>
      <CreatedTimestamp>2019-04-23.08:48:51</CreatedTimestamp>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <table id="36" parent="2" name="VIDEOGAME">
      <ObjectId>22902</ObjectId>
      <CreatedTimestamp>2019-04-23.08:48:50</CreatedTimestamp>
      <ModifiedTimestamp>2019-04-23.08:48:50</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <table id="37" parent="2" name="VIDEOGAMECOPY">
      <ObjectId>22904</ObjectId>
      <CreatedTimestamp>2019-04-23.08:48:51</CreatedTimestamp>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <TemporaryPreserve>1</TemporaryPreserve>
    </table>
    <column id="38" parent="33" name="KEY">
      <Position>1</Position>
      <DataType>VARCHAR2(64 byte)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="33" name="USERNAME">
      <Position>2</Position>
      <DataType>VARCHAR2(20 byte)|0s</DataType>
    </column>
    <column id="40" parent="33" name="PASSWORD">
      <Position>3</Position>
      <DataType>VARCHAR2(20 byte)|0s</DataType>
    </column>
    <column id="41" parent="33" name="NIE">
      <Position>4</Position>
      <DataType>VARCHAR2(9 byte)|0s</DataType>
    </column>
    <column id="42" parent="33" name="NAME">
      <Position>5</Position>
      <DataType>VARCHAR2(30 byte)|0s</DataType>
    </column>
    <column id="43" parent="33" name="SURNAME">
      <Position>6</Position>
      <DataType>VARCHAR2(50 byte)|0s</DataType>
    </column>
    <column id="44" parent="33" name="PHONE">
      <Position>7</Position>
      <DataType>VARCHAR2(12 byte)|0s</DataType>
    </column>
    <column id="45" parent="33" name="EMAIL">
      <Position>8</Position>
      <DataType>VARCHAR2(200 byte)|0s</DataType>
    </column>
    <index id="46" parent="33" name="SYS_C008102">
      <ObjectId>22907</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2019-04-23.08:48:51</CreatedTimestamp>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <TablespaceName>SYSTEM</TablespaceName>
      <ColNames>KEY</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="47" parent="33" name="SYS_C008102">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <ColNames>KEY</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C008102</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="48" parent="34" name="ACRONYM">
      <Position>1</Position>
      <DataType>VARCHAR2(10 byte)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="34" name="NAME">
      <Position>2</Position>
      <DataType>VARCHAR2(20 byte)|0s</DataType>
    </column>
    <column id="50" parent="34" name="COMPANY">
      <Position>3</Position>
      <DataType>VARCHAR2(20 byte)|0s</DataType>
    </column>
    <index id="51" parent="34" name="SYS_C008097">
      <ObjectId>22901</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2019-04-23.08:48:50</CreatedTimestamp>
      <ModifiedTimestamp>2019-04-23.08:48:50</ModifiedTimestamp>
      <TablespaceName>SYSTEM</TablespaceName>
      <ColNames>ACRONYM</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="52" parent="34" name="SYS_C008097">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2019-04-23.08:48:50</ModifiedTimestamp>
      <ColNames>ACRONYM</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C008097</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="53" parent="35" name="SALE_ID">
      <Position>1</Position>
      <DataType>VARCHAR2(10 byte)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="35" name="SALE_CLIENT_KEY">
      <Position>2</Position>
      <DataType>VARCHAR2(64 byte)|0s</DataType>
    </column>
    <column id="55" parent="35" name="SALE_COPY_ID">
      <Position>3</Position>
      <DataType>VARCHAR2(20 byte)|0s</DataType>
    </column>
    <column id="56" parent="35" name="SALE_DATE">
      <Position>4</Position>
      <DataType>DATE|0s</DataType>
    </column>
    <column id="57" parent="35" name="SALE_ADDRESS">
      <Position>5</Position>
      <DataType>VARCHAR2(100 byte)|0s</DataType>
    </column>
    <index id="58" parent="35" name="SYS_C008103">
      <ObjectId>22909</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2019-04-23.08:48:51</CreatedTimestamp>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <TablespaceName>SYSTEM</TablespaceName>
      <ColNames>SALE_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="59" parent="35" name="SYS_C008103">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <ColNames>SALE_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C008103</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="60" parent="35" name="SYS_C008104">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <ColNames>SALE_CLIENT_KEY</ColNames>
      <RefSchemaName>RETROMANIA</RefSchemaName>
      <RefTableName>CLIENT</RefTableName>
      <RefKeyName>SYS_C008102</RefKeyName>
      <OnDelete>restrict</OnDelete>
    </foreign-key>
    <foreign-key id="61" parent="35" name="SYS_C008105">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <ColNames>SALE_COPY_ID</ColNames>
      <RefSchemaName>RETROMANIA</RefSchemaName>
      <RefTableName>VIDEOGAMECOPY</RefTableName>
      <RefKeyName>SYS_C008100</RefKeyName>
      <OnDelete>restrict</OnDelete>
    </foreign-key>
    <column id="62" parent="36" name="GAME_ID">
      <Position>1</Position>
      <DataType>VARCHAR2(20 byte)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="36" name="NAME">
      <Position>2</Position>
      <DataType>VARCHAR2(30 byte)|0s</DataType>
    </column>
    <column id="64" parent="36" name="SUMMARY">
      <Position>3</Position>
      <DataType>VARCHAR2(200 byte)|0s</DataType>
    </column>
    <column id="65" parent="36" name="PUBLISHER">
      <Position>4</Position>
      <DataType>VARCHAR2(30 byte)|0s</DataType>
    </column>
    <column id="66" parent="36" name="YEAR">
      <Position>5</Position>
      <DataType>NUMBER(4 digit)|0s</DataType>
    </column>
    <column id="67" parent="36" name="PRICE">
      <Position>6</Position>
      <DataType>FLOAT(5 digit)|0s</DataType>
    </column>
    <column id="68" parent="36" name="PLATFORM_ACRONYM">
      <Position>7</Position>
      <DataType>VARCHAR2(10 byte)|0s</DataType>
    </column>
    <index id="69" parent="36" name="SYS_C008098">
      <ObjectId>22903</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2019-04-23.08:48:50</CreatedTimestamp>
      <ModifiedTimestamp>2019-04-23.08:48:50</ModifiedTimestamp>
      <TablespaceName>SYSTEM</TablespaceName>
      <ColNames>GAME_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="70" parent="36" name="SYS_C008098">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <ColNames>GAME_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C008098</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="71" parent="36" name="SYS_C008099">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <ColNames>PLATFORM_ACRONYM</ColNames>
      <RefSchemaName>RETROMANIA</RefSchemaName>
      <RefTableName>PLATFORM</RefTableName>
      <RefKeyName>SYS_C008097</RefKeyName>
      <OnDelete>set-null</OnDelete>
    </foreign-key>
    <column id="72" parent="37" name="INTERNAL_ID">
      <Position>1</Position>
      <DataType>VARCHAR2(20 byte)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="37" name="GAME_ID">
      <Position>2</Position>
      <DataType>VARCHAR2(10 byte)|0s</DataType>
    </column>
    <index id="74" parent="37" name="SYS_C008100">
      <ObjectId>22905</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2019-04-23.08:48:51</CreatedTimestamp>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <TablespaceName>SYSTEM</TablespaceName>
      <ColNames>INTERNAL_ID</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="75" parent="37" name="SYS_C008100">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <ColNames>INTERNAL_ID</ColNames>
      <InitiallyDeferred>1</InitiallyDeferred>
      <UnderlyingIndexName>SYS_C008100</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="76" parent="37" name="SYS_C008101">
      <NameSurrogate>1</NameSurrogate>
      <ModifiedTimestamp>2019-04-23.08:48:51</ModifiedTimestamp>
      <ColNames>GAME_ID</ColNames>
      <RefSchemaName>RETROMANIA</RefSchemaName>
      <RefTableName>VIDEOGAME</RefTableName>
      <RefKeyName>SYS_C008098</RefKeyName>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
  </database-model>
</dataSource>