<?xml version='1.0' encoding='UTF-8'?>
<videogame>
  <id>SLES_54321</id>
  <name>Need For Speed Carbon</name>
  <summary>Game of running through canyon</summary>
  <publisher>Electronic Arts</publisher>
  <year>2004</year>
  <price>60.0</price>
  <platform>
    <acronym>PS2</acronym>
    <name>PlayStation 2</name>
    <company>Sony</company>
  </platform>
  <copies>
    <copies internalID="SLES_54321_001"/>
    <copies internalID="SLES_54321_002"/>
    <copies internalID="SLES_54321_003"/>
    <copies internalID="SLES_54321_004"/>
  </copies>
</videogame>
