<?xml version='1.0' encoding='UTF-8'?>
<client key="2146545ads6ad">
  <nie>X6016019R</nie>
  <username>TheLuciano354</username>
  <password>averLaVidaLoca</password>
  <name>Yamil Luciano</name>
  <surname>Castro D'Agostino</surname>
  <phone>+34681105195</phone>
  <email>theluciano354@gmail.com</email>
</client>
