<?xml version='1.0' encoding='UTF-8'?>
<sale id="S_001">
  <date>2019-04-23 12:04:50</date>
  <client key="2146545ads6ad">
    <nie>X6016019R</nie>
    <username>TheLuciano354</username>
    <password>averLaVidaLoca</password>
    <name>Yamil Luciano</name>
    <surname>Castro D'Agostino</surname>
    <phone>+34681105195</phone>
    <email>theluciano354@gmail.com</email>
  </client>
  <copies>
    <copies internalID="SLES_54321_001"/>
    <copies internalID="SLES_54321_002"/>
    <copies internalID="SLES_54321_003"/>
    <copies internalID="SLES_54321_004"/>
  </copies>
  <address>C/ Real nº24</address>
</sale>
